<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Christmas Wishlist</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        #wishlist-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #wishlist {
            background: #ff4747;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            color: white;
            z-index: 1;
        }

        h1 {
            color: #ffe600;
            font-size: 2em;
            text-shadow: 2px 2px 0px rgba(150, 150, 150, 1);
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background-color: #98fb98;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            color: #006400;
            font-weight: bold;
            position: relative;
            padding-left: 40px;
            /* Make room for the SVG bullet */
        }

        ul li:before {
            content: '';
            position: absolute;
            left: 10px;
            /* Adjust the position as needed */
            top: 50%;
            transform: translateY(-50%);
            width: 24px;
            /* Width of the SVG icon */
            height: 24px;
            /* Height of the SVG icon */
            background-image: url('data:image/svg+xml;utf8,[YOUR-SVG-HERE]');
            /* Paste your SVG here */
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div id="wishlist">
        <h1>Austin's Christmas List 2023</h1>
        <ul>
            <li><a href="https://www.amazon.com/Genuine-Leather-Dress-Belts-Men/dp/B07XF2Q2D7/ref=sxin_17_pa_sp_search_thematic_sspa?content-id=amzn1.sym.9e5188ef-9cc8-48bb-b834-24761033aedf%3Aamzn1.sym.9e5188ef-9cc8-48bb-b834-24761033aedf&crid=201TUJODXPWOG&cv_ct_cx=florsheim%2Bblack%2Bbelt&keywords=florsheim%2Bblack%2Bbelt&pd_rd_i=B07XF2Q2D7&pd_rd_r=0051adb4-8d66-461a-b5af-c2f6ead873e5&pd_rd_w=MmGyR&pd_rd_wg=i4y2y&pf_rd_p=9e5188ef-9cc8-48bb-b834-24761033aedf&pf_rd_r=12KV78EJXE5XG4FRRDGQ&qid=1701032850&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=florsheim%2Bblack%2B%2Caps%2C1761&sr=1-1-364cf978-ce2a-480a-9bb0-bdb96faa0f61-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9zZWFyY2hfdGhlbWF0aWM&th=1&psc=1"
                    target="_blank">&#127794 Access Denied Black Belt (size 34)</a></li>
            <li><a href="https://www.amazon.com/Lavazza-Espresso-Italiano-Single-Serve-60-Count/dp/B086Z5R6Q3/ref=sr_1_11?crid=340LTSCG4OVPC&keywords=lavazza%2Bkeurig%2Bpods&qid=1699887441&sprefix=lavazza%2Bkeurig%2Bp%2Caps%2C305&sr=8-11&th=1"
                    target="_blank">&#127794 Lavazza Keurig Pods</a></li>
            <li><a href="https://www.amazon.com/Watch-Display-Case-Box-Men/dp/B09CLJ7VJY?ref_=ast_sto_dp&th=1"
                    target="_blank">&#127794 Nightstand watch / edc case</a></li>
            <li><a href="https://www.homedepot.com/c/gift-cards" target="_blank">&#127794 Home Depot Gift Cards</a></li>
            <li><a href="https://www.ikea.com/us/en/p/hovet-mirror-black-30515917/?utm_source=google&utm_medium=surfaces&utm_campaign=shopping_feed&utm_content=free_google_shopping_clicks_Decoration&gad_source=1"
                    target="_blank">&#127794 IKEA Hovet Mirror</a></li>
            <li><a href="https://www.growfragrance.com/collections/candles?tw_source=google&tw_adid=&tw_campaign=20489818253&gclid=Cj0KCQiAr8eqBhD3ARIsAIe-buP4IOQpjASsCW07C_663vHOcNezBPYsmOR1zhzWyBiw4EvOpgFA9moaAsVkEALw_wcB"
                    target="_blank">&#127794 Grow Fragrance 100% Natural Candles</a></li>
            <li><a href="https://www.gymshark.com/products/gymshark-rest-day-essentials-joggers-black-ss23"
                    target="_blank">&#127794 Gymshark Rest Day Essential Sweats</a></li>
            <li><a href="https://www.etsy.com/listing/1458652058/framed-canvas-wall-art-set-of-3-white?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=minimalist+wall+art+framed&ref=sr_gallery-1-19&frs=1&organic_search_click=1&variation0=3462607158&variation1=3462607156"
                    target="_blank">&#127794 Oversized, 3-piece, Black Frame, Minimallist Wall Art</a></li>
            <li><a href="https://www.amazon.com/Smeg-Retro-Electric-Kettle-KLF05/dp/B09D3WX82S/ref=sr_1_3?crid=SMG7G1OJ7FOG&keywords=smeg%2Bkettle&qid=1700858442&sprefix=SMEG%2Caps%2C240&sr=8-3&th=1"
                    target="_blank">&#127794 Black SMEG Electric Kettle</a></li>
            <li><a href="https://www.amazon.com/Smeg-TSF01BLUS-2-Slice-Toaster-Black/dp/B010TSW0PA/ref=psdc_284507_t1_B011SJYTI0"
                    target="_blank">&#127794 Black SMEG toaster</a></li> 
            <li><a href="https://www.amazon.com/dp/B079PHG9HB/ref=sspa_dk_hqp_detail_aax_0?sp_csd=d2lkZ2V0TmFtZT1zcF9ocXBfc2hhcmVk&th=1"
                    target="_blank">&#127794 VEGA protein & greens (choc or berry)</a></li> 
            <li><a href="https://www.amazon.com/gp/aw/d/B0CHFS9K14/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=303a5bd4cf134f454afdc4ecd1674208&hsa_cr_id=0&qid=1700860935&sr=1-1-9e67e56a-6f64-441f-a281-df67fc737124&ref_=sbx_be_s_sparkle_mcd_asin_0_img&pd_rd_w=eRojo&content-id=amzn1.sym.417820b0-80f2-4084-adb3-fb612550f30b%3Aamzn1.sym.417820b0-80f2-4084-adb3-fb612550f30b&pf_rd_p=417820b0-80f2-4084-adb3-fb612550f30b&pf_rd_r=N0JTAPMEJEXA9C1GSG8M&pd_rd_wg=0z49p&pd_rd_r=338f9891-37d3-49a6-b17f-28c4327073fb&th=1"
                    target="_blank">&#127794 1TB/2TB SSD</a></li>  
            <li><a href="https://www.ikea.com/us/en/p/gladom-tray-table-black-50411990/#content"
                    target="_blank">&#127794 Ikea side table (x2)</a></li>  
            <li><a href="https://www.amazon.com/SAMSUNG-Freestyle-Projector-Experience-SP-LFF3CLAXXZA/dp/B0C87Q4R51?ref_=Oct_DLandingS_D_7f04d0e9_4&th=1"
                    target="_blank">&#127794 Samsung projector</a></li> 
            <li><a href="https://ruggable.com/products/sarrah-sage-rug?size=8x10&system=rug-sys"
                    target="_blank">&#127794 Sarrah Sage 8x10 Ruggable Rug (</a></li> 
        </ul>
    </div>
</body>

</html>
